@import '~antd/dist/antd.less';


.container {
  width: 120px;
  height: 120px;
  left: 10%;
  top: 10%;
  background: rgb(231, 129, 82);
  border-radius: 30px;
}

#container {
 
  margin: auto;
}
#first {
  left:130px;
  top: 80px;
  float: left;
}
#second {
  float: left;
  margin-left: 21%;
  margin-top: 7%;
}
#clear {
  clear: both;
}

.App {
  display: inline-block;
  margin-right: 10%;
  margin-top: 5%;
  Margin-left: 10%;
  width: 80%;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
